   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(SEQ_BLOCK,'SEQ',1,0)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : SEQ_BLOCK . LexToken(INT,'int',2,8)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : SEQ_BLOCK INT . LexToken(ID,'n',2,12)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : SEQ_BLOCK INT ID . LexToken(ID,'n',3,18)
   yacc.py: 469:Action : Reduce rule [i_declaration -> INT ID] with ['int','n'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c80> (('declaration', 'int', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : SEQ_BLOCK i_declaration . LexToken(ID,'n',3,18)
   yacc.py: 469:Action : Reduce rule [declaration -> i_declaration] with [<tuple @ 0x29c7cb61c80>] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c80> (('declaration', 'int', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : SEQ_BLOCK declaration . LexToken(ID,'n',3,18)
   yacc.py: 469:Action : Reduce rule [stmt -> declaration] with [<tuple @ 0x29c7cb61c80>] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c80> (('declaration', 'int', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : SEQ_BLOCK stmt . LexToken(ID,'n',3,18)
   yacc.py: 469:Action : Reduce rule [stmts -> stmt] with [<tuple @ 0x29c7cb61c80>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c80> (('declaration', 'int', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(ID,'n',3,18)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID . LexToken(ASSIGN,'=',3,20)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN . LexToken(DIGIT,5,3,22)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN DIGIT . LexToken(INT,'int',5,29)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [5] and goto state 45
   yacc.py: 506:Result : <int @ 0x7ffc4febe428> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN factor . LexToken(INT,'int',5,29)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [5] and goto state 44
   yacc.py: 506:Result : <int @ 0x7ffc4febe428> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN term . LexToken(INT,'int',5,29)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [5] and goto state 55
   yacc.py: 506:Result : <int @ 0x7ffc4febe428> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN expr . LexToken(INT,'int',5,29)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['n','=',5] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x29c7caaf800> (('assign', 'n', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts assignment . LexToken(INT,'int',5,29)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x29c7caaf800>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7caaf800> (('assign', 'n', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(INT,'int',5,29)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61c80>,<tuple @ 0x29c7caaf800>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61580> ((('declaration', 'int', 'n'), ('assign', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(INT,'int',5,29)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : SEQ_BLOCK stmts INT . LexToken(ID,'value',5,33)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : SEQ_BLOCK stmts INT ID . LexToken(ID,'value',6,43)
   yacc.py: 469:Action : Reduce rule [i_declaration -> INT ID] with ['int','value'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x29c7c9c1840> (('declaration', 'int', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : SEQ_BLOCK stmts i_declaration . LexToken(ID,'value',6,43)
   yacc.py: 469:Action : Reduce rule [declaration -> i_declaration] with [<tuple @ 0x29c7c9c1840>] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x29c7c9c1840> (('declaration', 'int', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : SEQ_BLOCK stmts declaration . LexToken(ID,'value',6,43)
   yacc.py: 469:Action : Reduce rule [stmt -> declaration] with [<tuple @ 0x29c7c9c1840>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7c9c1840> (('declaration', 'int', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(ID,'value',6,43)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61580>,<tuple @ 0x29c7c9c1840>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61e40> (((('declaration', 'int', 'n'), ('assign' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(ID,'value',6,43)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID . LexToken(ASSIGN,'=',6,49)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN . LexToken(DIGIT,1,6,51)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN DIGIT . LexToken(INT,'int',8,58)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [1] and goto state 45
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN factor . LexToken(INT,'int',8,58)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [1] and goto state 44
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN term . LexToken(INT,'int',8,58)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [1] and goto state 55
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN expr . LexToken(INT,'int',8,58)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['value','=',1] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x29c7cb63240> (('assign', 'value', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts assignment . LexToken(INT,'int',8,58)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x29c7cb63240>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7cb63240> (('assign', 'value', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(INT,'int',8,58)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61e40>,<tuple @ 0x29c7cb63240>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61400> ((((('declaration', 'int', 'n'), ('assign ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(INT,'int',8,58)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : SEQ_BLOCK stmts INT . LexToken(ID,'i',8,62)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : SEQ_BLOCK stmts INT ID . LexToken(ID,'i',9,68)
   yacc.py: 469:Action : Reduce rule [i_declaration -> INT ID] with ['int','i'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x29c7cb78540> (('declaration', 'int', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : SEQ_BLOCK stmts i_declaration . LexToken(ID,'i',9,68)
   yacc.py: 469:Action : Reduce rule [declaration -> i_declaration] with [<tuple @ 0x29c7cb78540>] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x29c7cb78540> (('declaration', 'int', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : SEQ_BLOCK stmts declaration . LexToken(ID,'i',9,68)
   yacc.py: 469:Action : Reduce rule [stmt -> declaration] with [<tuple @ 0x29c7cb78540>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7cb78540> (('declaration', 'int', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(ID,'i',9,68)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61400>,<tuple @ 0x29c7cb78540>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61440> (((((('declaration', 'int', 'n'), ('assig ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(ID,'i',9,68)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID . LexToken(ASSIGN,'=',9,70)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN . LexToken(DIGIT,1,9,72)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN DIGIT . LexToken(WHILE,'while',10,78)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [1] and goto state 45
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN factor . LexToken(WHILE,'while',10,78)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [1] and goto state 44
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN term . LexToken(WHILE,'while',10,78)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [1] and goto state 55
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN expr . LexToken(WHILE,'while',10,78)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['i','=',1] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x29c7cb78600> (('assign', 'i', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts assignment . LexToken(WHILE,'while',10,78)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x29c7cb78600>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7cb78600> (('assign', 'i', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(WHILE,'while',10,78)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61440>,<tuple @ 0x29c7cb78600>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61500> ((((((('declaration', 'int', 'n'), ('assi ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(WHILE,'while',10,78)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE . LexToken(LPAREN,'(',10,83)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN . LexToken(ID,'i',10,84)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN ID . LexToken(LE_THAN,'<=',10,86)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['i'] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x29c7cb61540> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN factor . LexToken(LE_THAN,'<=',10,86)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [('ID', 'i')] and goto state 44
   yacc.py: 506:Result : <tuple @ 0x29c7cb61540> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN term . LexToken(LE_THAN,'<=',10,86)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [('ID', 'i')] and goto state 43
   yacc.py: 506:Result : <tuple @ 0x29c7cb61540> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN expr . LexToken(LE_THAN,'<=',10,86)
   yacc.py: 469:Action : Reduce rule [condition -> expr] with [('ID', 'i')] and goto state 52
   yacc.py: 506:Result : <tuple @ 0x29c7cb61540> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition . LexToken(LE_THAN,'<=',10,86)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition LE_THAN . LexToken(ID,'n',10,89)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition LE_THAN ID . LexToken(RPAREN,')',10,90)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['n'] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c00> (('ID', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition LE_THAN factor . LexToken(RPAREN,')',10,90)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [('ID', 'n')] and goto state 44
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c00> (('ID', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition LE_THAN term . LexToken(RPAREN,')',10,90)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [('ID', 'n')] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x29c7cb61c00> (('ID', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition LE_THAN expr . LexToken(RPAREN,')',10,90)
   yacc.py: 469:Action : Reduce rule [condition -> condition LE_THAN expr] with [('ID', 'i'),'<=',('ID', 'n')] and goto state 52
   yacc.py: 506:Result : <tuple @ 0x29c7cb45800> (('condition', ('ID', 'i'), '<=', ('ID',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition . LexToken(RPAREN,')',10,90)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN . LexToken(LBRACE,'{',10,92)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE . LexToken(ID,'value',11,102)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID . LexToken(ASSIGN,'=',11,108)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN . LexToken(ID,'value',11,110)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN ID . LexToken(TIMES,'*',11,116)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['value'] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x29c7ca9bbc0> (('ID', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN factor . LexToken(TIMES,'*',11,116)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [('ID', 'value')] and goto state 44
   yacc.py: 506:Result : <tuple @ 0x29c7ca9bbc0> (('ID', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN term . LexToken(TIMES,'*',11,116)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN term TIMES . LexToken(ID,'i',11,118)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN term TIMES ID . LexToken(ID,'i',12,128)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['i'] and goto state 93
   yacc.py: 506:Result : <tuple @ 0x29c7cb61ec0> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 93
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN term TIMES factor . LexToken(ID,'i',12,128)
   yacc.py: 469:Action : Reduce rule [term -> term TIMES factor] with [('ID', 'value'),'*',('ID', 'i')] and goto state 44
   yacc.py: 506:Result : <tuple @ 0x29c7cb45760> (('term', ('ID', 'value'), '*', ('ID', 'i ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN term . LexToken(ID,'i',12,128)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [<tuple @ 0x29c7cb45760>] and goto state 55
   yacc.py: 506:Result : <tuple @ 0x29c7cb45760> (('term', ('ID', 'value'), '*', ('ID', 'i ...)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE ID ASSIGN expr . LexToken(ID,'i',12,128)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['value','=',<tuple @ 0x29c7cb45760>] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x29c7cb785c0> (('assign', 'value', ('term', ('ID', 'val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE assignment . LexToken(ID,'i',12,128)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x29c7cb785c0>] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x29c7cb785c0> (('assign', 'value', ('term', ('ID', 'val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmt . LexToken(ID,'i',12,128)
   yacc.py: 469:Action : Reduce rule [stmts -> stmt] with [<tuple @ 0x29c7cb785c0>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x29c7cb785c0> (('assign', 'value', ('term', ('ID', 'val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts . LexToken(ID,'i',12,128)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID . LexToken(ASSIGN,'=',12,130)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN . LexToken(ID,'i',12,132)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN ID . LexToken(PLUS,'+',12,134)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['i'] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x29c7cb61e80> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN factor . LexToken(PLUS,'+',12,134)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [('ID', 'i')] and goto state 44
   yacc.py: 506:Result : <tuple @ 0x29c7cb61e80> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN term . LexToken(PLUS,'+',12,134)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [('ID', 'i')] and goto state 55
   yacc.py: 506:Result : <tuple @ 0x29c7cb61e80> (('ID', 'i'))
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN expr . LexToken(PLUS,'+',12,134)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN expr PLUS . LexToken(DIGIT,1,12,136)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN expr PLUS DIGIT . LexToken(RBRACE,'}',13,142)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [1] and goto state 45
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN expr PLUS factor . LexToken(RBRACE,'}',13,142)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [1] and goto state 91
   yacc.py: 506:Result : <int @ 0x7ffc4febe3a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN expr PLUS term . LexToken(RBRACE,'}',13,142)
   yacc.py: 469:Action : Reduce rule [expr -> expr PLUS term] with [('ID', 'i'),'+',1] and goto state 55
   yacc.py: 506:Result : <tuple @ 0x29c7cb45620> (('expr', ('ID', 'i'), '+', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts ID ASSIGN expr . LexToken(RBRACE,'}',13,142)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['i','=',<tuple @ 0x29c7cb45620>] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x29c7cb78640> (('assign', 'i', ('expr', ('ID', 'i'), '+ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts assignment . LexToken(RBRACE,'}',13,142)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x29c7cb78640>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7cb78640> (('assign', 'i', ('expr', ('ID', 'i'), '+ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts stmt . LexToken(RBRACE,'}',13,142)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb785c0>,<tuple @ 0x29c7cb78640>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x29c7cb61f00> ((('assign', 'value', ('term', ('ID', 'va ...)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts . LexToken(RBRACE,'}',13,142)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN LBRACE stmts RBRACE . LexToken(OUTPUT,'output',15,149)
   yacc.py: 469:Action : Reduce rule [stmt -> LBRACE stmts RBRACE] with ['{',<tuple @ 0x29c7cb61f00>,'}'] and goto state 95
   yacc.py: 506:Result : <tuple @ 0x29c7cb61f00> ((('assign', 'value', ('term', ('ID', 'va ...)
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 434:Stack  : SEQ_BLOCK stmts WHILE LPAREN condition RPAREN stmt . LexToken(OUTPUT,'output',15,149)
   yacc.py: 469:Action : Reduce rule [stmt -> WHILE LPAREN condition RPAREN stmt] with ['while','(',<tuple @ 0x29c7cb45800>,')',<tuple @ 0x29c7cb61f00>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7cb78340> (('while', ('condition', ('ID', 'i'), '<= ...)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(OUTPUT,'output',15,149)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61500>,<tuple @ 0x29c7cb78340>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb61f40> (((((((('declaration', 'int', 'n'), ('ass ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(OUTPUT,'output',15,149)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT . LexToken(LPAREN,'(',15,155)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN . LexToken(ID,'value',15,156)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN ID . LexToken(RPAREN,')',15,161)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['value'] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x29c7cb61f80> (('ID', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN factor . LexToken(RPAREN,')',15,161)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [('ID', 'value')] and goto state 44
   yacc.py: 506:Result : <tuple @ 0x29c7cb61f80> (('ID', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN term . LexToken(RPAREN,')',15,161)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [('ID', 'value')] and goto state 62
   yacc.py: 506:Result : <tuple @ 0x29c7cb61f80> (('ID', 'value'))
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN expr . LexToken(RPAREN,')',15,161)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN expr RPAREN . $end
   yacc.py: 469:Action : Reduce rule [func -> OUTPUT LPAREN expr RPAREN] with ['output','(',('ID', 'value'),')'] and goto state 15
   yacc.py: 506:Result : <tuple @ 0x29c7cb61fc0> (('output', ('ID', 'value')))
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : SEQ_BLOCK stmts func . $end
   yacc.py: 469:Action : Reduce rule [stmt -> func] with [<tuple @ 0x29c7cb61fc0>] and goto state 29
   yacc.py: 506:Result : <tuple @ 0x29c7cb61fc0> (('output', ('ID', 'value')))
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . $end
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x29c7cb61f40>,<tuple @ 0x29c7cb61fc0>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x29c7cb62040> ((((((((('declaration', 'int', 'n'), ('as ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . $end
   yacc.py: 469:Action : Reduce rule [seq_stmts -> SEQ_BLOCK stmts] with ['SEQ',<tuple @ 0x29c7cb62040>] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x29c7cb62080> (('seqBlock', (((((((('declaration', 'int ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : seq_stmts . $end
   yacc.py: 469:Action : Reduce rule [stmt_block -> seq_stmts] with [<tuple @ 0x29c7cb62080>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x29c7cb62080> (('seqBlock', (((((((('declaration', 'int ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : stmt_block . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x29c7cb62080> (('seqBlock', (((((((('declaration', 'int ...)
   yacc.py: 572:PLY: PARSE DEBUG END
