   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(SEQ_BLOCK,'SEQ',1,0)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : SEQ_BLOCK . LexToken(INT,'int',2,8)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : SEQ_BLOCK INT . LexToken(ID,'variavel',2,12)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : SEQ_BLOCK INT ID . LexToken(ID,'variavel',3,25)
   yacc.py: 469:Action : Reduce rule [i_declaration -> INT ID] with ['int','variavel'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7abc73bda740> (('declaration', 'int', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : SEQ_BLOCK i_declaration . LexToken(ID,'variavel',3,25)
   yacc.py: 469:Action : Reduce rule [declaration -> i_declaration] with [<tuple @ 0x7abc73bda740>] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x7abc73bda740> (('declaration', 'int', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : SEQ_BLOCK declaration . LexToken(ID,'variavel',3,25)
   yacc.py: 469:Action : Reduce rule [stmt -> declaration] with [<tuple @ 0x7abc73bda740>] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x7abc73bda740> (('declaration', 'int', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : SEQ_BLOCK stmt . LexToken(ID,'variavel',3,25)
   yacc.py: 469:Action : Reduce rule [stmts -> stmt] with [<tuple @ 0x7abc73bda740>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x7abc73bda740> (('declaration', 'int', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(ID,'variavel',3,25)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID . LexToken(ASSIGN,'=',3,34)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN . LexToken(DIGIT,2,3,36)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN DIGIT . LexToken(IF,'if',4,42)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [2] and goto state 46
   yacc.py: 506:Result : <int @ 0x7abc75f2b0a0> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN factor . LexToken(IF,'if',4,42)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [2] and goto state 45
   yacc.py: 506:Result : <int @ 0x7abc75f2b0a0> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN term . LexToken(IF,'if',4,42)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [2] and goto state 52
   yacc.py: 506:Result : <int @ 0x7abc75f2b0a0> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : SEQ_BLOCK stmts ID ASSIGN expr . LexToken(IF,'if',4,42)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['variavel','=',2] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x7abc73bdbac0> (('assign', 'variavel', 2))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts assignment . LexToken(IF,'if',4,42)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x7abc73bdbac0>] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7abc73bdbac0> (('assign', 'variavel', 2))
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(IF,'if',4,42)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x7abc73bda740>,<tuple @ 0x7abc73bdbac0>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x7abc73bd8240> ((('declaration', 'int', 'variavel'), ('a ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(IF,'if',4,42)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF . LexToken(LPAREN,'(',4,45)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN . LexToken(ID,'variavel',4,46)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN ID . LexToken(G_THAN,'>',4,55)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['variavel'] and goto state 46
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd900> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN factor . LexToken(G_THAN,'>',4,55)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [<tuple @ 0x7abc73bdd900>] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd900> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN term . LexToken(G_THAN,'>',4,55)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [<tuple @ 0x7abc73bdd900>] and goto state 41
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd900> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN expr . LexToken(G_THAN,'>',4,55)
   yacc.py: 469:Action : Reduce rule [condition -> expr] with [<tuple @ 0x7abc73bdd900>] and goto state 40
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd900> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition . LexToken(G_THAN,'>',4,55)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition G_THAN . LexToken(DIGIT,10,4,57)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition G_THAN DIGIT . LexToken(RPAREN,')',4,59)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [10] and goto state 46
   yacc.py: 506:Result : <int @ 0x7abc75f2b1a0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition G_THAN factor . LexToken(RPAREN,')',4,59)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [10] and goto state 45
   yacc.py: 506:Result : <int @ 0x7abc75f2b1a0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition G_THAN term . LexToken(RPAREN,')',4,59)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [10] and goto state 77
   yacc.py: 506:Result : <int @ 0x7abc75f2b1a0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition G_THAN expr . LexToken(RPAREN,')',4,59)
   yacc.py: 469:Action : Reduce rule [condition -> condition G_THAN expr] with [<tuple @ 0x7abc73bdd900>,'>',10] and goto state 40
   yacc.py: 506:Result : <tuple @ 0x7abc73bf3240> (('condition', ('ID', 'variavel'), '>', 1 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition . LexToken(RPAREN,')',4,59)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN . LexToken(LBRACE,'{',5,65)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE . LexToken(ID,'resultado',6,75)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE ID . LexToken(ASSIGN,'=',6,85)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE ID ASSIGN . LexToken(DIGIT,20,6,87)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE ID ASSIGN DIGIT . LexToken(RBRACE,'}',7,94)
   yacc.py: 469:Action : Reduce rule [factor -> DIGIT] with [20] and goto state 46
   yacc.py: 506:Result : <int @ 0x7abc75f2b2e0> (20)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE ID ASSIGN factor . LexToken(RBRACE,'}',7,94)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [20] and goto state 45
   yacc.py: 506:Result : <int @ 0x7abc75f2b2e0> (20)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE ID ASSIGN term . LexToken(RBRACE,'}',7,94)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [20] and goto state 52
   yacc.py: 506:Result : <int @ 0x7abc75f2b2e0> (20)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE ID ASSIGN expr . LexToken(RBRACE,'}',7,94)
   yacc.py: 469:Action : Reduce rule [assignment -> ID ASSIGN expr] with ['resultado','=',20] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x7abc73bdad00> (('assign', 'resultado', 20))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE assignment . LexToken(RBRACE,'}',7,94)
   yacc.py: 469:Action : Reduce rule [stmt -> assignment] with [<tuple @ 0x7abc73bdad00>] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x7abc73bdad00> (('assign', 'resultado', 20))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE stmt . LexToken(RBRACE,'}',7,94)
   yacc.py: 469:Action : Reduce rule [stmts -> stmt] with [<tuple @ 0x7abc73bdad00>] and goto state 31
   yacc.py: 506:Result : <tuple @ 0x7abc73bdad00> (('assign', 'resultado', 20))
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE stmts . LexToken(RBRACE,'}',7,94)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN LBRACE stmts RBRACE . LexToken(OUTPUT,'output',9,101)
   yacc.py: 469:Action : Reduce rule [stmt -> LBRACE stmts RBRACE] with ['{',<tuple @ 0x7abc73bdad00>,'}'] and goto state 73
   yacc.py: 506:Result : <tuple @ 0x7abc73bdad00> (('assign', 'resultado', 20))
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : SEQ_BLOCK stmts IF LPAREN condition RPAREN stmt . LexToken(OUTPUT,'output',9,101)
   yacc.py: 469:Action : Reduce rule [stmt -> IF LPAREN condition RPAREN stmt] with ['if','(',<tuple @ 0x7abc73bf3240>,')',<tuple @ 0x7abc73bdad00>] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7abc73bd9c40> (('if', ('condition', ('ID', 'variavel'), ...)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . LexToken(OUTPUT,'output',9,101)
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x7abc73bd8240>,<tuple @ 0x7abc73bd9c40>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd8c0> (((('declaration', 'int', 'variavel'), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . LexToken(OUTPUT,'output',9,101)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT . LexToken(LPAREN,'(',9,107)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN . LexToken(ID,'variavel',9,108)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN ID . LexToken(RPAREN,')',9,116)
   yacc.py: 469:Action : Reduce rule [factor -> ID] with ['variavel'] and goto state 46
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd7c0> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN factor . LexToken(RPAREN,')',9,116)
   yacc.py: 469:Action : Reduce rule [term -> factor] with [<tuple @ 0x7abc73bdd7c0>] and goto state 45
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd7c0> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN term . LexToken(RPAREN,')',9,116)
   yacc.py: 469:Action : Reduce rule [expr -> term] with [<tuple @ 0x7abc73bdd7c0>] and goto state 55
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd7c0> (('ID', 'variavel'))
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN expr . LexToken(RPAREN,')',9,116)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : SEQ_BLOCK stmts OUTPUT LPAREN expr RPAREN . $end
   yacc.py: 469:Action : Reduce rule [func -> OUTPUT LPAREN expr RPAREN] with ['output','(',<tuple @ 0x7abc73bdd7c0>,')'] and goto state 15
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd780> (('output', ('ID', 'variavel')))
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : SEQ_BLOCK stmts func . $end
   yacc.py: 469:Action : Reduce rule [stmt -> func] with [<tuple @ 0x7abc73bdd780>] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd780> (('output', ('ID', 'variavel')))
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : SEQ_BLOCK stmts stmt . $end
   yacc.py: 469:Action : Reduce rule [stmts -> stmts stmt] with [<tuple @ 0x7abc73bdd8c0>,<tuple @ 0x7abc73bdd780>] and goto state 8
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd740> ((((('declaration', 'int', 'variavel'), ( ...)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : SEQ_BLOCK stmts . $end
   yacc.py: 469:Action : Reduce rule [seq_stmts -> SEQ_BLOCK stmts] with ['SEQ',<tuple @ 0x7abc73bdd740>] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd6c0> (('seqBlock', (((('declaration', 'int', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : seq_stmts . $end
   yacc.py: 469:Action : Reduce rule [stmt_block -> seq_stmts] with [<tuple @ 0x7abc73bdd6c0>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x7abc73bdd6c0> (('seqBlock', (((('declaration', 'int', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : stmt_block . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x7abc73bdd6c0> (('seqBlock', (((('declaration', 'int', ' ...)
   yacc.py: 572:PLY: PARSE DEBUG END
